{
  "name": "DMV Water Watch",
  "short_name": "DMV Water",
  "description": "Is it safe to get in the water today? A mobile-first water-quality report card for the DMV.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "weather", "navigation"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Methodology",
      "url": "/methodology"
    },
    {
      "name": "Sources",
      "url": "/sources"
    }
  ]
}
